.service-card{
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
	min-height: 310px;
	padding: 50px;
	background-color: var(--color-gray);
	border: var(--border);
	border-radius: var(--border-radius-large);
	box-shadow: var(--shadow);


	&__body{
		display: flex;
		flex-direction: column;
		flex-direction: space-between;
		row-gap: 30px;
	}

	&__image{
		align-self: center;
	}

	&__title{
		display: flex;
		flex-direction: column;
		align-items: start;
		row-gap: 0;
	}
}